<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
body {
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #4f6b72;
    background: #E6EAE9; }
a {
    color: #c75f3e; }
#mytable {
    width: 400px;
    padding: 0;
    margin: 0; }
caption {
    padding: 0 0 5px 0;
    width: 700px;
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    text-align: right; }
th {
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #4f6b72;
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    border-top: 1px solid #C1DAD7;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    padding: 6px 6px 6px 12px;
    background: #CAE8EA; }
th.nobg {
    border-top: 0;
    border-left: 0;
    border-right: 1px solid #C1DAD7;
    background: none; }
td {
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    background: #fff;
    font-size:11px;
    padding: 6px 6px 6px 12px;
    color: #4f6b72; }
td.alt {
    background: #F5FAFA;
    color: #797268; }
th.spec {
    border-left: 1px solid #C1DAD7;
    border-top: 0;
    background: #fff;
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
th.specalt {
    border-left: 1px solid #C1DAD7;
    border-top: 0;
    background: #f5fafa;
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #797268; }
html>body td {
    font-size:11px;}
</style>
  </head>
  <body>
    <table id="mytable" cellspacing="-1">
      <tr>
        <th scope="col" abbr="Configurations">Parameter</th>
        <th scope="col" abbr="Dual 0.7">Value</th>
      </tr>
      <tr>
        <th scope="row" abbr="Model" class="spec">CPU Occupation Percentage</th>
        <td>www.865170.cn</td>
      </tr>
      <tr>
        <th scope="row" abbr="G4 Processor" class="specalt">CPU temperature</th>
        <td class="alt">www.865170.cn</td>
      </tr>
      <tr>
        <th scope="row" abbr="Frontside bus" class="spec">Disk Usage</th>
        <td>www.865170.cn</td>
      </tr>
    </table>
  </body>
</html>
